<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pick-it</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <style>
    .slidecontainer {
      display: flex;
      width: 300px;
      margin: auto 0;
      padding: 5px;
      font-family: 'Roboto Mono', monospace;
    }

    .title {
      width: 125px;
      margin: 0;
      display: flex;
      font-size: 0.86rem;
    }

    .container {
      width: 175px;
      margin: 0;

    }

    .input-range[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      background-color: #40407a;
      height: 2px;
      width: 100%;
      border-radius: 6px;
    }

    .input-range[type="range"]:focus,
    .input-range[type="range"]:active {
      outline: none;
    }

    .input-range[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      cursor: pointer;
      position: relative;
      width: 10px;
      height: 10px;
      display: block;
      border: 2px solid #40407a;
      background-color: #fff;
      border-radius: 50%;
      -webkit-border-radius: 50%;
    }

    .btn {
      padding: 6px 17px;
      letter-spacing: 1px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      border-radius: 30px;
      color: #59a5fb;
      padding: 4px 13px;
      border: 2px solid #40407a;
      background-color: #fff;
      font-size: 13px;
    }

    .btn:focus,
    .btn:hover {
      font-weight: 400;
      color: #ffffff;
      border-color: #40407a;
      background: #40407a;
      text-decoration: none;
      outline: none;
    }

    /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      display: none;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 20px;
      width: 20px;
      left: 6px;
      bottom: 2px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #40407a;
    }

    input:focus+.slider {
      box-shadow: 0 0 1px #40407a;
    }

    input:checked+.slider:before {
      -webkit-transform: translateX(20px);
      -ms-transform: translateX(20px);
      transform: translateX(20px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .head {
      margin: 5px 0 4px 0;
      padding: 0;
      font-size: 0.9rem;
    }

    .document {
      margin: 0 30px 0 10px;
    }

    .context {
      display: flex;
      margin-top: 3px;
      margin-right: 10px;
    }

    .switch {
      margin-top: 1px;
    }

    .cbx {
      margin: auto;
      -webkit-user-select: none;
      user-select: none;
      cursor: pointer;
    }

    .cbx span {
      display: inline-block;
      font-size: 0.8rem;
      width: 250px;
      vertical-align: middle;
      transform: translate3d(0, 0, 0);
    }

    .cbx span:first-child {
      position: relative;
      width: 18px;
      height: 18px;
      border-radius: 3px;
      transform: scale(1);
      vertical-align: middle;
      border: 1px solid #9098A9;
      transition: all 0.2s ease;
    }

    .cbx span:first-child svg {
      position: absolute;
      top: 3px;
      left: 2px;
      fill: none;
      stroke: #FFFFFF;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 16px;
      stroke-dashoffset: 16px;
      transition: all 0.3s ease;
      transition-delay: 0.1s;
      transform: translate3d(0, 0, 0);
    }

    .cbx span:first-child:before {
      content: "";
      width: 100%;
      height: 100%;
      background: #40407a;
      display: block;
      transform: scale(0);
      opacity: 1;
      border-radius: 50%;
    }

    .cbx span:last-child {
      padding-left: 8px;
    }

    .cbx:hover span:first-child {
      border-color: #40407a;
    }

    .inp-cbx:checked+.cbx span:first-child {
      background: #40407a;
      border-color: #40407a;
      animation: wave 0.4s ease;
    }

    .inp-cbx:checked+.cbx span:first-child svg {
      stroke-dashoffset: 0;
    }

    .inp-cbx:checked+.cbx span:first-child:before {
      transform: scale(2);
      opacity: 0;
      transition: all 0.6s ease;
    }

    @keyframes wave {
      50% {
        transform: scale(0.9);
      }
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <div class="slidecontainer head">
    <div class="context">
      <div class="quiqserch">pick-it:</div>
      <div id="onoff">OFF</div>
    </div>
    <label class="switch">
      <input type="checkbox" id="status">
      <span class="slider round"></span>
    </label>
    <div class="document">
      <button id="doc" class="btn btn-mod btn-border btn-circle btn-small">Webサイト</button>
    </div>
  </div>
  <div class="slidecontainer">
    <div class="title">
      min length:
      <div id="min_text"></div>
    </div>
    <div class="container">
      <input type="range" id="min_value" class="input-range" min="0" max="100" value="0">
    </div>
  </div>
  <div class="slidecontainer">
    <div class="title">
      max length:
      <div id="max_text"></div>
    </div>
    <div class="container">
      <input type="range" id="max_value" class="input-range" min="0" max="200" value="0">
    </div>
  </div>
  <div class="slidecontainer">
    <div class="title">
      waiting sec:
      <div id="time_text"></div>
    </div>
    <div class="container">
      <input type="range" id="time_value" class="input-range" min="0" max="10" step="0.1" value="0">
    </div>
  </div>
  <div class="slidecontainer">
    <input class="inp-cbx" id="inputtextarea" type="checkbox" style="display: none;" />
    <label class="cbx" for="inputtextarea"><span>
        <svg width="12px" height="10px" viewbox="0 0 10 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </svg></span><span>Invaild input&textarea</span></label>
  </div>
  <div class="slidecontainer">
    <input class="inp-cbx" id="youtube" type="checkbox" style="display: none;" />
    <label class="cbx" for="youtube"><span>
        <svg width="12px" height="10px" viewbox="0 0 10 10">
          <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
        </svg></span><span>Search videos on the YouTube</span></label>
  </div>
</body>

</html>